# mandelbrot-java

./: .project  README.md  pom.xml
src/main/java/com/markus/apfelmann/: Apfelmann.java  ApfelmannImageModel.java  ApfelmannImageModelObserver.java  ApfelmannLauncher.java  ImageGenerator.java  PerformanceComparer.java
src/main/java/com/markus/math/complex/: ComplexNumber.java
