<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peter.markus</groupId>
  <artifactId>mandelbrot-java-fx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Apfelmännchen JavaFX</name>
  <description>JavaFX Version des Apfelmännchens</description>
  
  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>


  <dependencies>
	<dependency>
      <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>15.0.1</version>
    </dependency>
  </dependencies>
	
  <build>
    <plugins>
	  <plugin>
	    <groupId>org.openjfx</groupId>
		<artifactId>javafx-maven-plugin</artifactId>
		<version>0.0.5</version>
		<configuration>
		  <mainClass>com.markus.apfelmann.Apfelmann</mainClass>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
		  <execution>
		    <phase>package</phase>
		    <goals>
		  	  <goal>single</goal>
			</goals>
			<configuration>
			  <archive>
			    <manifest>
				  <mainClass>com.markus.apfelmann.ApfelmannLauncher</mainClass>
				</manifest>
			  </archive>
			  <descriptorRefs>
			    <descriptorRef>jar-with-dependencies</descriptorRef>
			  </descriptorRefs>
			</configuration>
	      </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
			
</project>
